<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-FO-FGL">
                                <rect key="frame" x="138.5" y="318" width="97" height="30"/>
                                <state key="normal" title="Search iTunes"/>
                                <connections>
                                    <segue destination="QOf-c0-Fe2" kind="presentation" id="BfM-EL-kdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Md-FO-FGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Jw-Iz-ZXz"/>
                            <constraint firstItem="7Md-FO-FGL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RbJ-zR-ogb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="247"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="WP3-iC-Om9">
            <objects>
                <tableViewController id="3cM-8G-QqD" customClass="SearchResultsController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gIz-rY-rph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="96O-Yz-wAX" style="IBUITableViewCellStyleDefault" id="k0B-Si-EoR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0B-Si-EoR" id="kTO-IJ-D7p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96O-Yz-wAX">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z89-Aw-GjV" kind="show" identifier="showAlbums" id="BKR-kj-163"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="3cM-8G-QqD" id="c8R-Vm-LrB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="liu-8h-yc0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-9j-7DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="246.9265367316342"/>
        </scene>
        <!--Album List Controller-->
        <scene sceneID="Zk4-e2-0TD">
            <objects>
                <tableViewController id="Z89-Aw-GjV" customClass="AlbumListController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cOH-iv-sd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="23k-jq-VFs" customClass="AlbumCell" customModule="iTunesClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="23k-jq-VFs" id="9PI-MY-xIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="2Pc-ZJ-MKX">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Igd-lR-izt"/>
                                                <constraint firstAttribute="height" constant="80" id="PsQ-Qb-diD"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="n07-8a-fkq">
                                            <rect key="frame" x="88" y="8" width="87" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ts-Qc-a2L">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-Mh-BNN">
                                                    <rect key="frame" x="0.0" y="24.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-Dt-Z9U">
                                                    <rect key="frame" x="0.0" y="45.5" width="80.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Pc-ZJ-MKX" firstAttribute="top" secondItem="9PI-MY-xIq" secondAttribute="top" id="Ed1-R8-bEJ"/>
                                        <constraint firstItem="n07-8a-fkq" firstAttribute="centerY" secondItem="9PI-MY-xIq" secondAttribute="centerY" id="Evd-Dd-PTg"/>
                                        <constraint firstItem="n07-8a-fkq" firstAttribute="leading" secondItem="2Pc-ZJ-MKX" secondAttribute="trailing" constant="8" id="Oob-CM-nD3"/>
                                        <constraint firstItem="2Pc-ZJ-MKX" firstAttribute="leading" secondItem="9PI-MY-xIq" secondAttribute="leading" id="zh5-DN-Snf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="6Ts-Qc-a2L" id="tRT-pl-Vk3"/>
                                    <outlet property="artworkView" destination="2Pc-ZJ-MKX" id="zcU-PU-S44"/>
                                    <outlet property="genreLabel" destination="fuo-Mh-BNN" id="Aje-Ey-zhn"/>
                                    <outlet property="releaseDateLabel" destination="rKV-Dt-Z9U" id="BtP-5q-31G"/>
                                    <segue destination="VCZ-Wj-6oA" kind="show" identifier="showAlbum" id="AiH-fH-4M2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z89-Aw-GjV" id="FQs-vf-iA1"/>
                            <outlet property="delegate" destination="Z89-Aw-GjV" id="FsW-Ns-73a"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7o-UI-AmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1003"/>
        </scene>
        <!--Album Detail Controller-->
        <scene sceneID="EJk-JU-Wxz">
            <objects>
                <tableViewController id="VCZ-Wj-6oA" customClass="AlbumDetailController" customModule="iTunesClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="14l-aR-a0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c5U-7l-RQw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="8ZE-oH-p5i">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="9Up-Aw-ZTa"/>
                                        <constraint firstAttribute="width" constant="100" id="LQ4-Iu-5BW"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qrj-qe-ivq">
                                    <rect key="frame" x="108" y="16" width="87" height="68.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZA-4S-c2b">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4a-sL-ax9">
                                            <rect key="frame" x="0.0" y="27.5" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-he-3pC">
                                            <rect key="frame" x="0.0" y="51.5" width="80.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qrj-qe-ivq" firstAttribute="leading" secondItem="8ZE-oH-p5i" secondAttribute="trailing" constant="8" id="Pqd-98-nT8"/>
                                <constraint firstItem="Qrj-qe-ivq" firstAttribute="centerY" secondItem="c5U-7l-RQw" secondAttribute="centerY" id="UZo-Wg-EAq"/>
                                <constraint firstItem="8ZE-oH-p5i" firstAttribute="top" secondItem="c5U-7l-RQw" secondAttribute="top" id="bxg-8F-smS"/>
                                <constraint firstItem="8ZE-oH-p5i" firstAttribute="leading" secondItem="c5U-7l-RQw" secondAttribute="leading" id="gYP-ty-kFP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="4Gu-Uk-VGe" customClass="SongCell" customModule="iTunesClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Gu-Uk-VGe" id="RPk-7b-tTp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D91-Ko-3Cb">
                                            <rect key="frame" x="16" y="11" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-h6-vYl">
                                            <rect key="frame" x="331.5" y="13" width="27.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D91-Ko-3Cb" firstAttribute="leading" secondItem="RPk-7b-tTp" secondAttribute="leadingMargin" constant="8" id="6bJ-ne-fPW"/>
                                        <constraint firstItem="cWt-h6-vYl" firstAttribute="trailing" secondItem="RPk-7b-tTp" secondAttribute="trailingMargin" constant="-8" id="Gj8-aF-EYp"/>
                                        <constraint firstItem="D91-Ko-3Cb" firstAttribute="centerY" secondItem="RPk-7b-tTp" secondAttribute="centerY" id="K1R-YG-oPj"/>
                                        <constraint firstItem="cWt-h6-vYl" firstAttribute="centerY" secondItem="RPk-7b-tTp" secondAttribute="centerY" id="dVj-mA-XK4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songRuntimeLabel" destination="cWt-h6-vYl" id="RbO-m0-Whk"/>
                                    <outlet property="songTitleLabel" destination="D91-Ko-3Cb" id="cwS-c2-ab4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCZ-Wj-6oA" id="p4g-35-kBU"/>
                            <outlet property="delegate" destination="VCZ-Wj-6oA" id="t9L-sJ-b3z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="albumGenreLabel" destination="l4a-sL-ax9" id="tQL-Kb-dhC"/>
                        <outlet property="albumReleaseDateLabel" destination="wTc-he-3pC" id="YhE-OY-vXb"/>
                        <outlet property="albumTitleLabel" destination="WZA-4S-c2b" id="08p-mO-YgQ"/>
                        <outlet property="artworkView" destination="8ZE-oH-p5i" id="pdp-9m-0jG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVf-5Q-66v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nna-Ec-Gj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOf-c0-Fe2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEU-G3-6dA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3cM-8G-QqD" kind="relationship" relationship="rootViewController" id="jgg-bT-ST4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJU-BY-dWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178.4000000000001" y="246.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumPlaceholder" width="100" height="100"/>
    </resources>
</document>
